.container {
  box-sizing: border-box;
  h1 {
    margin: 0;
  }
  .box-container {
    width: 500px;
    .box1 {
      height: 200px;
      background-color: skyblue;
      transition: width 2s;
      margin-bottom: 10px;
      margin-right: 50px;
      &:hover {
        // width: 400px;
      }
    }
    .box2 {
      background-color: skyblue;
      height: 200px;
    }
  }
}